{
  "id": "com.maje7d.krmzy",
  "version": "1.0.0",
  "name": "Krmzy Arabic",
  "description": "Arabic provider for Nuvio",
  "types": ["movie", "series"],
  "providers": [
    {
      "id": "krmzy_arabic",
      "name": "Krmzy Arabic",
      "type": "movie",
      "script": "providers/krmzy.js"
    },
    {
      "id": "krmzy_arabic_series",
      "name": "Krmzy Arabic Series",
      "type": "series",
      "script": "providers/krmzy.js"
    }
  ]
}
